<!DOCTYPE html>
<html lang="pt-br">
​
    <head>
        <meta charset="utf-8">
        <title>Página HTML5 simples</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <h1>Lorem Ipsum</h1>

            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repudiandae repellendus animi nesciunt assumenda libero voluptate reprehenderit aperiam fuga tempora, aliquid sunt unde, officiis iure sit fugiat eos quae neque?</h2>

            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit provident eum architecto. Consectetur modi ex praesentium obcaecati sapiente repudiandae, voluptates id quibusdam nemo corrupti provident atque dicta placeat optio consequatur!</h3>
            
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo autem voluptates eveniet esse quaerat beatae repudiandae delectus totam. Quaerat similique quidem consectetur voluptates sint reprehenderit natus excepturi maiores laudantium tempore?</p>
            
            
        </header>
    </body>
    <footer>
    </footer>
</html>